[all:vars]
allocation_node_count=10


[bastion]
e22-h12-b03-fc640.rdu2.scalelab.redhat.com ansible_ssh_user=root bmc_address=mgmt-e22-h12-b03-fc640.rdu2.scalelab.redhat.com

[bastion:vars]
bmc_user=quads
bmc_password=rdu2@1787

[controlplane]
e22-h12-b04-fc640 bmc_address=mgmt-e22-h12-b04-fc640.rdu2.scalelab.redhat.com network_mac=00:4e:01:3e:61:39 lab_mac=00:4e:01:3e:61:38 ip=192.168.122.5 vendor=Dell
rdu2 bmc_address=mgmt-e22-h14-b01-fc640.rdu2.scalelab.redhat.com network_mac=00:4e:01:39:7f:92 lab_mac=00:4e:01:39:7f:91 ip=192.168.122.6 vendor=Dell
scalelab bmc_address=mgmt-e22-h14-b02-fc640.rdu2.scalelab.redhat.com network_mac=00:4e:01:39:7f:9f lab_mac=00:4e:01:39:7f:9e ip=192.168.122.7 vendor=Dell

[controlplane:vars]
role=master
boot_iso=discovery.iso
bmc_user=quads
bmc_password=rdu2@1787
lab_interface=eno1np0
network_interface=eth0
network_prefix=24
gateway=192.168.122.1
dns1=192.168.122.1

[worker]

[hv]
e22-h14-b03-fc640.rdu2.scalelab.redhat.com bmc_address=mgmt-e22-h14-b03-fc640.rdu2.scalelab.redhat.com vendor=Dell ip=192.168.122.8 nic=eno2 
e22-h14-b04-fc640.rdu2.scalelab.redhat.com bmc_address=mgmt-e22-h14-b04-fc640.rdu2.scalelab.redhat.com vendor=Dell ip=192.168.122.9 nic=eno2 
e22-h18-b01-fc640.rdu2.scalelab.redhat.com bmc_address=mgmt-e22-h18-b01-fc640.rdu2.scalelab.redhat.com vendor=Dell ip=192.168.122.10 nic=eno2 
e22-h18-b02-fc640.rdu2.scalelab.redhat.com bmc_address=mgmt-e22-h18-b02-fc640.rdu2.scalelab.redhat.com vendor=Dell ip=192.168.122.11 nic=eno2 
e22-h18-b03-fc640.rdu2.scalelab.redhat.com bmc_address=mgmt-e22-h18-b03-fc640.rdu2.scalelab.redhat.com vendor=Dell ip=192.168.122.12 nic=eno2 
e22-h18-b04-fc640.rdu2.scalelab.redhat.com bmc_address=mgmt-e22-h18-b04-fc640.rdu2.scalelab.redhat.com vendor=Dell ip=192.168.122.13 nic=eno2 

[hv:vars]
ansible_user=root
ansible_ssh_pass=
bmc_user=quads
bmc_password=rdu2@1787
network_prefix=24